#DataSourcedocker
server.port=8081
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codeSherpas
spring.datasource.username=root
spring.datasource.password=testpasswd


#spring.jpa.hibernate.ddl-auto=create-drop

app.countries=es

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop

#mysql -h 127.0.0.1 -u root -ptestpasswd -P 3306 codeSherpas