#DataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codeSherpas
spring.datasource.username=root
spring.datasource.password=testpasswd




#logging.level.root=DEBUG
#configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/codeSherpas
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver